unbind C-b

set-option -g prefix C-s

# prevent delay when hiting esc in vim
set-option escape-time 0

# set mode to vim in copy mode <Prefix>[
setw -g mode-keys vi

set-option -g base-index 1
set-option -g renumber-windows on

# Change border
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour100"

# Allow repeating to get out of prefix, eg. C-s C-s, then C-s again to do incremental search
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# New window
bind-key c new-window -c '#{pane_current_path}'

# Break pane into new window
bind-key b break-pane -d

# Navigate pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5

# Navigate between session
bind-key C-j choose-tree

set-option -g default-terminal "screen-256color"
set-option -g status-keys "emacs"

set-option -g status-left-length 50
set-option -g status-right " #(date '+%a, %b %d - %I:%M') "

# Open htop and alike
bind-key h split-window -h "htop"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Never leaving tmux
bind-key C-b send-keys 'tat & exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
